--LIBRARY IEEE; -- IEEE library is included
--USE IEEE.STD_LOGIC_1164.ALL; -- the std_logic_1164 package from the IEEE library is used
--LIBRARY WORK; -- WORK library is included
--USE work.package_lenet.all;
----------------------------------------------------------
--ENTITY CNN_tb IS 
--END ENTITY CNN_tb; 
----------------------------------------------------------
--ARCHITECTURE testbench_CNN OF CNN_tb IS 
--	--========================================
--	--                CONSTANTS               
--	--========================================
--	--========================================
--	--                 SIGNALS                
--	--========================================
--	SIGNAL	rst_tb			:	STD_LOGIC := '1';
--	SIGNAL	clk_tb			:	STD_LOGIC := '0';
--	SIGNAL	syn_clr_tb		:	STD_LOGIC;
--	SIGNAL	charge_data_tb	:	STD_LOGIC;
--	SIGNAL	finish_data_tb	:	STD_LOGIC;
--	SIGNAL	strobe_tb		:	STD_LOGIC;
--	SIGNAL	take_data_tb	:	STD_LOGIC;
--	SIGNAL	data_ena_tb		:	STD_LOGIC;
--	SIGNAL	address_in_tb	:	STD_LOGIC_VECTOR(ADDR_BUFFERS_WIDTH-1	DOWNTO 0);
--	SIGNAL	data_in_tb		:	STD_LOGIC_VECTOR(BITS_FLOAT-1	DOWNTO 0);
--	SIGNAL	data_out_tb		:	STD_LOGIC_VECTOR(BITS_FLOAT-1	DOWNTO 0);
--	SIGNAL	data_ready_tb	:	STD_LOGIC; -- Define I/O Ports
--BEGIN
--	--========================================
--	--                RUN 550ns
--	--========================================
--	--========================================
--	--            SIGNAL GENERATION
--	--========================================
--	rst_tb 		<= '0' AFTER 20ns; -- reset is modeled
--	clk_tb 		<= NOT clk_tb AFTER 10ns; -- time is modeled
--	syn_clr_tb	<= '0';
--
--	CNN_testbench_vectors : PROCESS                                                                             
--	BEGIN   
--		--========================================
--		--              TEST VECTORS
--		--========================================
--		---------------- vector 0 ----------------
--		charge_data_tb	<=	'1';
--		finish_data_tb		<=	'0';
--		strobe_tb		<=	'0';
--		take_data_tb	<=	'0';
--		data_ena_tb		<= '1';
--		address_in_tb	<=	"000000000000";
--		data_in_tb		<= "00000000000000000000000000000000";
--		WAIT FOR 40ns;
--		---------------- vector 1 ----------------
--		charge_data_tb	<=	'0';
--		finish_data_tb		<=	'0';
--		strobe_tb		<=	'0';
--		take_data_tb	<=	'0';
--		data_ena_tb		<= '1';
--		address_in_tb	<=	"000000000000";
--		data_in_tb		<= "00111100101001111110111110011110";
--		WAIT FOR 20ns;
--		---------------- vector 2 ----------------
--		charge_data_tb	<=	'0';
--		finish_data_tb		<=	'0';
--		strobe_tb		<=	'0';
--		take_data_tb	<=	'0';
--		data_ena_tb		<= '1';
--		address_in_tb	<=	"000000000001";
--		data_in_tb		<= "00111011100011001110011100000100";
--		WAIT FOR 20ns;
--		---------------- vector 3 ----------------
--		charge_data_tb	<=	'0';
--		finish_data_tb		<=	'0';
--		strobe_tb		<=	'0';
--		take_data_tb	<=	'0';
--		data_ena_tb		<= '1';
--		address_in_tb	<=	"000000000010";
--		data_in_tb		<= "00111100001011000000100000110001";
--		WAIT FOR 20ns;
--		---------------- vector 4 ----------------
--		charge_data_tb	<=	'0';
--		finish_data_tb		<=	'0';
--		strobe_tb		<=	'0';
--		take_data_tb	<=	'0';
--		data_ena_tb		<= '1';
--		address_in_tb	<=	"000000000011";
--		data_in_tb		<= "00111101000001000100110100000001";
--		WAIT FOR 20ns;
--		---------------- vector 5 ----------------
--		charge_data_tb	<=	'0';
--		finish_data_tb		<=	'0';
--		strobe_tb		<=	'0';
--		take_data_tb	<=	'0';
--		data_ena_tb		<= '1';
--		address_in_tb	<=	"000000000100";
--		data_in_tb		<= "00111101000011010100111111011111";
--		WAIT FOR 20ns;
--		---------------- vector 6 ----------------
--		charge_data_tb	<=	'0';
--		finish_data_tb		<=	'0';
--		strobe_tb		<=	'0';
--		take_data_tb	<=	'0';
--		data_ena_tb		<= '1';
--		address_in_tb	<=	"000000000101";
--		data_in_tb		<= "00111010011010111110110111111010";
--		WAIT FOR 20ns;
--		---------------- vector 7 ----------------
--		charge_data_tb	<=	'0';
--		finish_data_tb		<=	'0';
--		strobe_tb		<=	'0';
--		take_data_tb	<=	'0';
--		data_ena_tb		<= '1';
--		address_in_tb	<=	"000000000110";
--		data_in_tb		<= "00111010101011111010001011110000";
--		WAIT FOR 20ns;
--		---------------- vector 8 ----------------
--		charge_data_tb	<=	'0';
--		finish_data_tb		<=	'0';
--		strobe_tb		<=	'0';
--		take_data_tb	<=	'0';
--		data_ena_tb		<= '1';
--		address_in_tb	<=	"000000000111";
--		data_in_tb		<= "00111111011111010010111100011011";
--		WAIT FOR 20ns;
--		---------------- vector 9 ----------------
--		charge_data_tb	<=	'0';
--		finish_data_tb		<=	'0';
--		strobe_tb		<=	'0';
--		take_data_tb	<=	'0';
--		data_ena_tb		<= '1';
--		address_in_tb	<=	"000000001000";
--		data_in_tb		<= "00111101001110000101000111101100";
--		WAIT FOR 20ns;
--		--------------- vector 10 ----------------
--		charge_data_tb	<=	'0';
--		finish_data_tb		<=	'0';
--		strobe_tb		<=	'0';
--		take_data_tb	<=	'0';
--		data_ena_tb		<= '1';
--		address_in_tb	<=	"000000001001";
--		data_in_tb		<= "00111101010111100110100110101101";
--		WAIT FOR 20ns;
--		--------------- vector 11 ----------------
--		charge_data_tb	<=	'0';
--		finish_data_tb		<=	'1';
--		strobe_tb		<=	'0';
--		take_data_tb	<=	'0';
--		data_ena_tb		<= '0';
--		address_in_tb	<=	"000000000000";
--		data_in_tb		<= "00000000000000000000000000000000";
--		WAIT FOR 20ns;
--		--------------- vector 12 ----------------
--		charge_data_tb	<=	'0';
--		finish_data_tb		<=	'0';
--		strobe_tb		<=	'1';
--		take_data_tb	<=	'0';
--		data_ena_tb		<= '0';
--		address_in_tb	<=	"000000000000";
--		data_in_tb		<= "00000000000000000000000000000000";
--		WAIT FOR 20ns;
--		--------------- vector 13 ----------------
--		charge_data_tb	<=	'0';
--		finish_data_tb		<=	'0';
--		strobe_tb		<=	'0';
--		take_data_tb	<=	'0';
--		data_ena_tb		<= '0';
--		address_in_tb	<=	"000000000000";
--		data_in_tb		<= "00000000000000000000000000000000";
--		WAIT FOR 4360ns;
--		--------------- vector 14 ----------------
--		charge_data_tb	<=	'0';
--		finish_data_tb		<=	'0';
--		strobe_tb		<=	'0';
--		take_data_tb	<=	'1';
--		data_ena_tb		<= '0';
--		address_in_tb	<=	"000000000000";
--		data_in_tb		<= "00000000000000000000000000000000";
--		WAIT FOR 20ns;
--		--------------- vector 15 ----------------
--		charge_data_tb	<=	'0';
--		finish_data_tb		<=	'0';
--		strobe_tb		<=	'0';
--		take_data_tb	<=	'0';
--		data_ena_tb		<= '0';
--		address_in_tb	<=	"000000000000";
--		data_in_tb		<= "00000000000000000000000000000000";
--		WAIT FOR 20ns;
--		--------------- vector 16 ----------------
--		charge_data_tb	<=	'0';
--		finish_data_tb		<=	'0';
--		strobe_tb		<=	'0';
--		take_data_tb	<=	'0';
--		data_ena_tb		<= '0';
--		address_in_tb	<=	"000000000001";
--		data_in_tb		<= "00000000000000000000000000000000";
--		WAIT FOR 20ns;
--		--------------- vector 17 ----------------
--		charge_data_tb	<=	'0';
--		finish_data_tb		<=	'0';
--		strobe_tb		<=	'0';
--		take_data_tb	<=	'0';
--		data_ena_tb		<= '0';
--		address_in_tb	<=	"000000000010";
--		data_in_tb		<= "00000000000000000000000000000000";
--		WAIT FOR 20ns;
--		--------------- vector 18 ----------------
--		charge_data_tb	<=	'0';
--		finish_data_tb		<=	'0';
--		strobe_tb		<=	'0';
--		take_data_tb	<=	'0';
--		data_ena_tb		<= '0';
--		address_in_tb	<=	"000000000011";
--		data_in_tb		<= "00000000000000000000000000000000";
--		WAIT FOR 20ns;
--		--------------- vector 19 ----------------
--		charge_data_tb	<=	'0';
--		finish_data_tb		<=	'0';
--		strobe_tb		<=	'0';
--		take_data_tb	<=	'0';
--		data_ena_tb		<= '0';
--		address_in_tb	<=	"000000000100";
--		data_in_tb		<= "00000000000000000000000000000000";
--		WAIT FOR 20ns;
--		--------------- vector 20 ----------------
--		charge_data_tb	<=	'0';
--		finish_data_tb		<=	'0';
--		strobe_tb		<=	'0';
--		take_data_tb	<=	'0';
--		data_ena_tb		<= '0';
--		address_in_tb	<=	"000000000101";
--		data_in_tb		<= "00000000000000000000000000000000";
--		WAIT FOR 20ns;
--		--------------- vector 21 ----------------
--		charge_data_tb	<=	'0';
--		finish_data_tb		<=	'0';
--		strobe_tb		<=	'0';
--		take_data_tb	<=	'0';
--		data_ena_tb		<= '0';
--		address_in_tb	<=	"000000000110";
--		data_in_tb		<= "00000000000000000000000000000000";
--		WAIT FOR 20ns;
--		--------------- vector 22 ----------------
--		charge_data_tb	<=	'0';
--		finish_data_tb		<=	'0';
--		strobe_tb		<=	'0';
--		take_data_tb	<=	'0';
--		data_ena_tb		<= '0';
--		address_in_tb	<=	"000000000111";
--		data_in_tb		<= "00000000000000000000000000000000";
--		WAIT FOR 20ns;
--		--------------- vector 23 ----------------
--		charge_data_tb	<=	'0';
--		finish_data_tb		<=	'0';
--		strobe_tb		<=	'0';
--		take_data_tb	<=	'0';
--		data_ena_tb		<= '0';
--		address_in_tb	<=	"000000001000";
--		data_in_tb		<= "00000000000000000000000000000000";
--		WAIT FOR 20ns;
--		--------------- vector 24 ----------------
--		charge_data_tb	<=	'0';
--		finish_data_tb		<=	'0';
--		strobe_tb		<=	'0';
--		take_data_tb	<=	'0';
--		data_ena_tb		<= '0';
--		address_in_tb	<=	"000000001001";
--		data_in_tb		<= "00000000000000000000000000000000";
--		WAIT FOR 20ns;
--		--------------- vector 25 ----------------
--		charge_data_tb	<=	'0';
--		finish_data_tb		<=	'1';
--		strobe_tb		<=	'0';
--		take_data_tb	<=	'0';
--		data_ena_tb		<= '0';
--		address_in_tb	<=	"000000000000";
--		data_in_tb		<= "00000000000000000000000000000000";
--		WAIT FOR 20ns;
--	WAIT;                                                       
--	END PROCESS CNN_testbench_vectors; -- the process is finished
--
--	--========================================
--	--           DUT INSTANTIATION
--	--========================================
--	DUT: ENTITY work.CNN
--	PORT	MAP	(	rst			=> rst_tb,
--						clk			=> clk_tb,
--						syn_clr		=> syn_clr_tb,
--						charge_data	=> charge_data_tb,
--						finish_data	=> finish_data_tb,
--						strobe		=> strobe_tb,
--						take_data	=> take_data_tb,
--						data_ena		=> data_ena_tb,
--						address_in	=> address_in_tb,
--						data_in		=> data_in_tb,
--						data_out		=> data_out_tb,
--						data_ready	=> data_ready_tb); -- port mapping
--					
--END ARCHITECTURE testbench_CNN;