--LIBRARY IEEE; -- IEEE library is included
--USE IEEE.STD_LOGIC_1164.ALL; -- the std_logic_1164 package from the IEEE library is used
--USE IEEE.NUMERIC_STD.ALL;
--USE IEEE.MATH_REAL.ALL;
--USE work.package_lenet.all;
----------------------------------------------------------
--------------------- CHANNEL ----------------------------
--ENTITY conv2D_filter IS 
--	GENERIC(	COLUMNS			:	INTEGER	:=	10;
--				ROWS				:	INTEGER	:=	10;
--				KERNEL_SIZE		:	INTEGER	:= 3;
--				STRIDE			:	INTEGER	:=	1); -- Define Generic Parameters
--	PORT	(	rst						:	IN		STD_LOGIC;
--				clk						:	IN		STD_LOGIC;
--				syn_clr					:	IN		STD_LOGIC;
--				strobe					:	IN		STD_LOGIC;
--				padding_sel				:	IN		STD_LOGIC;
--				top_filter				:	IN		STD_LOGIC_VECTOR(BITS_SETUP_CONV2D-1 DOWNTO 0);
--				bottom_filter			:	IN		STD_LOGIC_VECTOR(BITS_SETUP_CONV2D-1 DOWNTO 0);
--				data_channel			:	IN		STD_LOGIC_VECTOR(BITS_SETUP_CONV2D-1 DOWNTO 0);
--				
--				data_in					:	IN		STD_LOGIC_VECTOR(BITS_FLOAT-1	DOWNTO 0);
--				data_in_rdaddress		:	OUT	STD_LOGIC_VECTOR(ADDR_BUFFERS_WIDTH-1	DOWNTO 0);
--				data_out					:	OUT	STD_LOGIC_VECTOR(BITS_FLOAT-1	DOWNTO 0);
--				data_out_wraddress	:	OUT	STD_LOGIC_VECTOR(ADDR_BUFFERS_WIDTH-1	DOWNTO 0);
--				data_out_wren			:	OUT	STD_LOGIC;
--				data_ready				:	OUT	STD_LOGIC); -- Define I/O Ports
--END ENTITY conv2D_filter; -- Entity 
----------------------------------------------------------
--ARCHITECTURE arch_conv2D_filter OF conv2D_filter is 
--	--========================================
--	--                CONSTANTS               
--	--========================================
--	CONSTANT	NEW_COLUMNS					:	INTEGER																																								:=	((COLUMNS-KERNEL_SIZE)/STRIDE)+1;
--	CONSTANT	NEW_ROWS						:	INTEGER																																								:=	((ROWS-KERNEL_SIZE)/STRIDE)+1;
--	CONSTANT	NEW_COLUMNS_PADDING		:	INTEGER																																								:=	COLUMNS;
--	CONSTANT	NEW_ROWS_PADDING			:	INTEGER																																								:=	ROWS;
--	CONSTANT	PADDING						:	INTEGER																																								:=	KERNEL_SIZE-1;
--	CONSTANT	PADDING_COLUMNS			:	INTEGER																																								:=	COLUMNS+PADDING;
--	CONSTANT	PADDING_ROWS				:	INTEGER																																								:=	ROWS+PADDING;
--	CONSTANT	SIZE_SELECTOR				:	INTEGER																																								:= INTEGER(ceil(log2(real(NEW_ROWS_PADDING*NEW_COLUMNS_PADDING))));
--	CONSTANT	ZEROS_DATA_IN				:	STD_LOGIC_VECTOR((NEW_COLUMNS_PADDING*NEW_ROWS_PADDING-NEW_COLUMNS*NEW_ROWS)*KERNEL_SIZE*KERNEL_SIZE*BITS_FLOAT-1 DOWNTO 0)	:=	(OTHERS	=>	'0');
--	CONSTANT	SELECTOR_ONES				:	UNSIGNED(SIZE_SELECTOR-1 DOWNTO 0)																															:=	(OTHERS	=>	'1');
--	--========================================
--	--                 TYPES
--	--========================================
--	TYPE state IS (idle,charge_data,start,operating,ready);
--	--========================================
--	--                 SIGNALS                
--	--========================================
--	SIGNAL 	pr_state,nx_state			: 	state;
--	SIGNAL	columns_feauture_map		:	INTEGER;
--	SIGNAL	rows_feauture_map			:	INTEGER;
--	SIGNAL	data_padding				:	STD_LOGIC_VECTOR(PADDING_COLUMNS*PADDING_ROWS*BITS_FLOAT-1 DOWNTO 0);
----	SIGNAL	data_in						:	STD_LOGIC_VECTOR(NEW_COLUMNS_PADDING*NEW_ROWS_PADDING*KERNEL_SIZE*KERNEL_SIZE*BITS_FLOAT-1 DOWNTO 0);
--	SIGNAL	data_in_padding			:	STD_LOGIC_VECTOR(NEW_COLUMNS_PADDING*NEW_ROWS_PADDING*KERNEL_SIZE*KERNEL_SIZE*BITS_FLOAT-1 DOWNTO 0);
--	SIGNAL	data_kernel					:	STD_LOGIC_VECTOR(NEW_COLUMNS_PADDING*NEW_ROWS_PADDING*KERNEL_SIZE*KERNEL_SIZE*BITS_FLOAT-1 DOWNTO 0);
--	SIGNAL 	data_slice_kernel			:	STD_LOGIC_VECTOR(KERNEL_SIZE*KERNEL_SIZE*BITS_FLOAT-1 DOWNTO 0);
--	SIGNAL	selector						:	STD_LOGIC_VECTOR(SIZE_SELECTOR-1 DOWNTO 0);
--	SIGNAL 	selector_s					:	UNSIGNED(SIZE_SELECTOR-1 DOWNTO 0);
--	SIGNAL 	selector_next				:	UNSIGNED(SIZE_SELECTOR-1 DOWNTO 0);
--	SIGNAL	ena_sel,syn_clr_sel		:	STD_LOGIC;
--	SIGNAL 	flag_ready					:	STD_LOGIC;
--	SIGNAL 	strobe_dot_product		:	STD_LOGIC;
--	SIGNAL	syn_clr_dot_product		:	STD_LOGIC;
--	SIGNAL	data_ready_dot_product	:	STD_LOGIC;
--	SIGNAL	result_dot					:	STD_LOGIC_VECTOR(BITS_FLOAT-1 DOWNTO 0);
--BEGIN
--	--========================================
--	--                CIRCUIT               
--	--========================================
--	--========================================
--	--        MUX COLUMNS FEATURE MAP
--	--========================================
--	mux_columns:	ENTITY work.mux2_1_integer
--	PORT	MAP	(	x1					=>	NEW_COLUMNS, -- 0
--						x2					=>	NEW_COLUMNS_PADDING, -- 1
--						sel				=>	padding_sel,
--						y					=>	columns_feauture_map); -- port mapping
--
--	--========================================
--	--          MUX ROWS FEATURE MAP
--	--========================================
--	mux_rows:	ENTITY work.mux2_1_integer
--	PORT	MAP	(	x1					=>	NEW_ROWS, -- 0
--						x2					=>	NEW_ROWS_PADDING, -- 1
--						sel				=>	padding_sel,
--						y					=>	rows_feauture_map); -- port mapping
--
--	--========================================
--	--               ADD PADDING
--	--========================================
--	add_padding_m:	ENTITY work.add_padding
--	GENERIC	MAP(	COLUMNS				=>	COLUMNS,
--						ROWS					=>	ROWS,
--						PADDING				=>	PADDING,
--						PADDING_COLUMNS	=>	PADDING_COLUMNS,
--						PADDING_ROWS		=>	PADDING_ROWS) -- generic mapping
--	PORT	MAP	(	data_in				=>	data,
--						data_out				=>	data_padding); -- port mapping
--	
--	--========================================
--	--          DATA KERNELS PADDING
--	--========================================
--	mtx_seg_padding: ENTITY work.mtx_segmentation
--	GENERIC	MAP(	COLUMNS			=>	PADDING_COLUMNS,
--						ROWS				=> PADDING_ROWS,	
--						NEW_COLUMNS		=> NEW_COLUMNS_PADDING,
--						NEW_ROWS			=>	NEW_ROWS_PADDING,
--						KERNEL_SIZE		=>	KERNEL_SIZE,
--						SIZE_SELECTOR	=>	SIZE_SELECTOR) -- generic mapping
--	PORT	MAP	(	data_in			=>	data_padding,
--						data_out			=>	data_in_padding); -- port mapping
--				
--	--========================================
--	--              DATA KERNELS
--	--========================================
--	mtx_seg: ENTITY work.mtx_segmentation
--	GENERIC	MAP(	COLUMNS			=>	COLUMNS,
--						ROWS				=> ROWS,	
--						NEW_COLUMNS		=> NEW_COLUMNS,
--						NEW_ROWS			=>	NEW_ROWS,
--						KERNEL_SIZE		=>	KERNEL_SIZE,
--						SIZE_SELECTOR	=>	SIZE_SELECTOR) -- generic mapping
--	PORT	MAP	(	data_in			=>	data,
--						data_out			=>	data_in(NEW_COLUMNS*NEW_ROWS*KERNEL_SIZE*KERNEL_SIZE*BITS_FLOAT-1 DOWNTO 0)); -- port mapping
--	data_in(NEW_COLUMNS_PADDING*NEW_ROWS_PADDING*KERNEL_SIZE*KERNEL_SIZE*BITS_FLOAT-1 DOWNTO NEW_COLUMNS*NEW_ROWS*KERNEL_SIZE*KERNEL_SIZE*BITS_FLOAT)	<=	ZEROS_DATA_IN;
--	
--	--========================================
--	--            MUX DATA PADDING
--	--========================================
--	mux_i:	ENTITY work.mux2_1
--	GENERIC	MAP(	DATA_WIDTH		=>	NEW_COLUMNS_PADDING*NEW_ROWS_PADDING*KERNEL_SIZE*KERNEL_SIZE*BITS_FLOAT) -- generic mapping
--	PORT	MAP	(	x1					=>	data_in, -- 0
--						x2					=>	data_in_padding, -- 1
--						sel				=>	padding_sel,
--						y					=>	data_kernel); -- port mapping
--
--	--========================================
--	--                MUX INPUT
--	--========================================
--	mux_kernel:	ENTITY work.mux_generic
--	GENERIC	MAP(	SIZE_SELECTOR	=>	SIZE_SELECTOR,
--						DATA_WIDTH_IN	=>	NEW_COLUMNS_PADDING*NEW_ROWS_PADDING*KERNEL_SIZE*KERNEL_SIZE*BITS_FLOAT,
--						DATA_WIDTH_OUT	=>	KERNEL_SIZE*KERNEL_SIZE*BITS_FLOAT) -- generic mapping
--	PORT	MAP	(	data_in			=>	data_kernel,
--						sel				=>	selector,
--						data_out			=>	data_slice_kernel); -- port mapping
--						
--	--========================================
--	--              DOT PRODUCT
--	--========================================
--	dot_product: ENTITY work.dot_product
--	GENERIC	MAP(	KERNEL_SIZE		=>	KERNEL_SIZE,
--						SIZE_SELECTOR	=>	SIZE_SELECTOR) -- generic mapping
--	PORT	MAP	(	rst				=>	rst,
--						clk				=>	clk,
--						syn_clr			=>	syn_clr_dot_product,
--						strobe			=>	strobe_dot_product,
--						slice_mtx		=>	data_slice_kernel,
--						kernel			=>	kernel,
--						result_dot		=>	result_dot,
--						data_ready		=>	data_ready_dot_product,
--						busy				=>	OPEN); -- port mapping
--
--	--========================================
--	--              SUM SELECTOR
--	--========================================
--	selector_next	<=	SELECTOR_ONES		WHEN	syn_clr_sel='1' OR syn_clr='1'	ELSE
--							selector_s+1		WHEN	ena_sel='1'								ELSE
--							selector_s;
--
--	--========================================
--	--               FLAG READY
--	--========================================
--	flag_ready		<=	'1'	WHEN selector_s=to_unsigned(columns_feauture_map*rows_feauture_map-1,SIZE_SELECTOR)	ELSE	'0';
--	
--	--========================================
--	--                 OUTPUT
--	--========================================					
--	columns_out	<=	columns_feauture_map;
--	rows_out		<=	rows_feauture_map;
--
--	--===========================================
--	--                    FSM
--	--===========================================
--	------------ Sequential Section -------------
--	seq_fsm: PROCESS(clk,rst)
--		VARIABLE temp_selector	:	UNSIGNED(SIZE_SELECTOR-1 DOWNTO 0);
--	BEGIN
--		IF (rst = '1') THEN
--			pr_state 		<=	idle;
--			temp_selector	:=	(OTHERS=>'1');
--		ELSIF(rising_edge(clk)) THEN
--			pr_state 		<= nx_state;
--			temp_selector	:=	selector_next;
--		END IF;
--		selector		<=	STD_LOGIC_VECTOR(temp_selector);
--		selector_s	<=	temp_selector;
--	END PROCESS;
--	----------- Combinational Section -----------
--	comb_fsm: PROCESS (pr_state,strobe,data_ready_dot_product,flag_ready)
--	BEGIN
--		CASE pr_state IS
--			---------------------------
--			WHEN idle =>
--				strobe_dot_product	<=	'0';
--				syn_clr_dot_product	<=	'1';
--				syn_clr_sel				<= '1';
--				ena_sel					<=	'0';
--				data_ready				<= '0';
--				IF (strobe = '1') THEN
--					nx_state	<= charge_data;
--				ELSE
--					nx_state	<= idle;
--				END IF;
--			---------------------------
--			WHEN charge_data =>
--				strobe_dot_product	<=	'0';
--				syn_clr_dot_product	<=	'0';
--				syn_clr_sel				<= '0';
--				ena_sel					<=	'1';
--				data_ready				<= '0';
--				nx_state	<= start; 
--			---------------------------
--			WHEN start =>
--				strobe_dot_product	<=	'1';
--				syn_clr_dot_product	<=	'0';
--				syn_clr_sel				<= '0';
--				ena_sel					<=	'0';
--				data_ready				<= '0';
--				nx_state	<= operating; 
--			---------------------------
--			WHEN operating =>
--				strobe_dot_product	<=	'0';
--				syn_clr_dot_product	<=	'0';
--				syn_clr_sel				<= '0';
--				ena_sel					<=	'0';
--				data_ready				<= '0';
--				IF (flag_ready = '1' AND data_ready_dot_product='1') THEN
--					nx_state	<= ready;
--				ELSIF	(flag_ready = '0' AND data_ready_dot_product='1') THEN
--					nx_state	<= charge_data;
--				ELSE
--					nx_state	<= operating;
--				END IF;
--			---------------------------
--			WHEN ready =>
--				strobe_dot_product	<=	'0';
--				syn_clr_dot_product	<=	'0';
--				syn_clr_sel				<= '0';
--				ena_sel					<=	'0';
--				data_ready				<= '1';
--				nx_state	<= idle; 
--			---------------------------
--		END CASE;
--	END PROCESS;
--END ARCHITECTURE arch_conv2D_filter; -- Architecture