LIBRARY IEEE; -- IEEE library is included
USE IEEE.STD_LOGIC_1164.ALL; -- the std_logic_1164 package from the IEEE library is used
LIBRARY WORK; -- WORK library is included
USE work.package_lenet.all;
--------------------------------------------------------
ENTITY float_comparator_tb IS 
END ENTITY float_comparator_tb; 
--------------------------------------------------------
ARCHITECTURE testbench_float_comparator OF float_comparator_tb IS 
	--========================================
	--                 SIGNALS                
	--========================================
	SIGNAL	dataa_tb	:	STD_LOGIC_VECTOR(BITS_FLOAT-1 DOWNTO 0);
	SIGNAL	datab_tb	:	STD_LOGIC_VECTOR(BITS_FLOAT-1 DOWNTO 0);
	SIGNAL	lg_tb		:	STD_LOGIC;
	SIGNAL	eq_tb		:	STD_LOGIC;
	SIGNAL	ls_tb		:	STD_LOGIC;
BEGIN
	--========================================
	--                RUN 480ns
	--========================================
	float_comparator_testbench_vectors : PROCESS                                               
	BEGIN   
		--========================================
		--              TEST VECTORS
		--========================================
		---------------- vector 0 ----------------
		dataa_tb	<=	"00111100101001111110111110011110";
		datab_tb	<=	"11000000101010100011110101110001";
		WAIT FOR 20ns;
		---------------- vector 1 ----------------
		dataa_tb	<=	"00111011100011001110011100000100";
		datab_tb	<=	"00000000000000000000000000000000";
		WAIT FOR 20ns;
		---------------- vector 2 ----------------
		dataa_tb	<=	"00111100001011000000100000110001";
		datab_tb	<=	"10111111011111010010111100011011";
		WAIT FOR 20ns;
		---------------- vector 3 ----------------
		dataa_tb	<=	"00111101000001000100110100000001";
		datab_tb	<=	"00111101010111100110100110101101";
		WAIT FOR 20ns;
		---------------- vector 4 ----------------
		dataa_tb	<=	"00111101000011010100111111011111";
		datab_tb	<=	"00111010101011111010001011110000";
		WAIT FOR 20ns;
		---------------- vector 5 ----------------
		dataa_tb	<=	"00111010011010111110110111111010";
		datab_tb	<=	"00111101000011010100111111011111";
		WAIT FOR 20ns;
		---------------- vector 6 ----------------
		dataa_tb	<=	"00111010101011111010001011110000";
		datab_tb	<=	"00111111011111010010111100011011";
		WAIT FOR 20ns;
		---------------- vector 7 ----------------
		dataa_tb	<=	"00111111011111010010111100011011";
		datab_tb	<=	"00111101001110000101000111101100";
		WAIT FOR 20ns;
		---------------- vector 8 ----------------
		dataa_tb	<=	"00111101001110000101000111101100";
		datab_tb	<=	"00111011100011001110011100000100";
		WAIT FOR 20ns;
		---------------- vector 9 ----------------
		dataa_tb	<=	"00111101010111100110100110101101";
		datab_tb	<=	"00111101000001000100110100000001";
		WAIT FOR 20ns;
		--------------- vector 10 ----------------
		dataa_tb	<=	"01000001001010000000000000000000";
		datab_tb	<=	"11000001001010000000000000000000";
		WAIT FOR 20ns;
		--------------- vector 11 ----------------
		dataa_tb	<=	"00000000000000000000000000000000";
		datab_tb	<=	"01000000101100110011001100110011";
		WAIT FOR 20ns;
		--------------- vector 12 ----------------
		dataa_tb	<=	"11000001001010000000000000000000";
		datab_tb	<=	"00111100001011000000100000110001";
		WAIT FOR 20ns;
		--------------- vector 13 ----------------
		dataa_tb	<=	"01000000101100110011001100110011";
		datab_tb	<=	"10111101010111100110100110101101";
		WAIT FOR 20ns;
		--------------- vector 14 ----------------
		dataa_tb	<=	"11000000101010100011110101110001";
		datab_tb	<=	"01000001001010000000000000000000";
		WAIT FOR 20ns;
		--------------- vector 15 ----------------
		dataa_tb	<=	"10111111011111010010111100011011";
		datab_tb	<=	"00111010011010111110110111111010";
		WAIT FOR 20ns;
		--------------- vector 16 ----------------
		dataa_tb	<=	"10111101001110000101000111101100";
		datab_tb	<=	"00111100101001111110111110011110";
		WAIT FOR 20ns;
		--------------- vector 17 ----------------
		dataa_tb	<=	"10111101010111100110100110101101";
		datab_tb	<=	"10111101001110000101000111101100";
		WAIT FOR 20ns;
		--------------- vector 18 ----------------
		dataa_tb	<=	"00000000000000000000000000000000";
		datab_tb	<=	"00000000000000000000000000000000";
		WAIT FOR 20ns;
		--------------- vector 19 ----------------
		dataa_tb	<=	"01000010110010010000000000000000";
		datab_tb	<=	"01000010110010010000000000000000";
		WAIT FOR 20ns;
		--------------- vector 20 ----------------
		dataa_tb	<=	"01000000101101010111000010100100";
		datab_tb	<=	"01000000101101010111000010100100";
		WAIT FOR 20ns;
		--------------- vector 21 ----------------
		dataa_tb	<=	"00111011101110001100111111000000";
		datab_tb	<=	"00111011101110001100111111000000";
		WAIT FOR 20ns;
		--------------- vector 22 ----------------
		dataa_tb	<=	"01000010110010010000000000000000";
		datab_tb	<=	"01000000101101010111000010100100";
		WAIT FOR 20ns;
		--------------- vector 23 ----------------
		dataa_tb	<=	"01000010110010010000000000000000";
		datab_tb	<=	"00111011101110001100111111000000";
		WAIT FOR 20ns;
	WAIT;                                                       
	END PROCESS float_comparator_testbench_vectors; -- the process is finished

	--========================================
	--           DUT INSTANTIATION
	--========================================
	DUT: ENTITY work.float_comparator
	PORT	MAP	(	dataa	=>	dataa_tb,
						datab	=>	datab_tb,
						lg		=>	lg_tb,
						eq		=> eq_tb,
						ls		=>	ls_tb); -- port mapping

END ARCHITECTURE testbench_float_comparator;